*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior:smooth;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primay-color:#2887ff;
    --primay-color-dark:#2476da;
    --text-dark:#0a0a0a;
    --text-light:#737373;
    --extra-light:#f3f4f6;
    --white:#ffffff;
    --max-width: 1200px;
    --green-color:#223544;
}

* a {
    text-decoration: none;
    cursor: pointer;
}
* li {
    cursor: pointer;
    list-style: none;
}
* ul {
    cursor: pointer;

}
* span {
    color: var(--primay-color);
}
.back {
    display: none;
}

.back a {
    padding: 20px;
    color: var(--extra-light);
    background: #2887ff;
    position: fixed;
    bottom: 7%;
    right: 10%;
    clip-path: circle();
}
body{
 
        overflow-x: hidden;
       

}


/* .refresh-animation {

  
}
.refresh-animation .kiri{
    min-height: 100vh;
    background: #2887ff;
    width: 50%;
    position: fixed;
    z-index: 999;
    left: 0%;
    animation: 1s ease slide;
    transform: translateX(-100%);
}

@keyframes slide {
    from{
        transform: translateX(0%);
    }to{
        transform: translateX(-100%);
    }
} */
header {
    position: fixed;
        width: 100%;
z-index: 1;
}
.hide2 {
    animation: 0.7s  ease hide;
   opacity: 0;
}
.show {
    animation: 0.7s ease show;
    opacity: 1;
}
@keyframes show {
    from {
        opacity:0 ;
        top: -10%;
    }
    to {
 opacity: 1;
 top: 0%;
    }
}
@keyframes hide {
    from {
        opacity: 1;
        top: 0%;
    }
    to {
        opacity:0 ;
        top: -10%;

    }
}
nav {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.24);
    padding: 30px 100px;
    display: flex;
   width: 100%;
    align-items: center;
    background: white;

}
nav ul li {
    color: #000000;
    margin: 0px 40px;
}
nav button {
    width: fit-content;
    font-size: 14px;
     border-radius: 50px;
     border: 1px solid black;
     padding: 14px 15px;
}
nav button i {
    margin-right: 20px;
}
.hamburger{
    font-size: 25px;
    display: none;
}
nav .List {
    display: flex;
    align-items: center;
 width: 100%;
   justify-content: space-between;
}
nav .logo {
    align-items: center;
    display: flex;
    font-weight: 800;
    width: 40%;
}
nav ul {
    display: flex;
}
#hero {
    min-height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0), rgb(255, 255, 255) 100%), url("aset/brady-bellini-_hpk_92Crhs-unsplash.jpg") ;
    background-size:  cover;
    background-repeat: no-repeat;
    background-position: 50% 30%;
 background-attachment: fixed;
 -webkit-mask-image: linear-gradient(rgba(0,0,0,1) 80%, rgba(0,0,0,0.1) ) ;
padding-top: 60px;


}

#about {
    min-height: 100vh;
}




.nav-title {
    padding:  15px 40px;
    margin: auto;
    width: 80%;
    background: linear-gradient(135deg,rgba(224, 217, 217, 0.1),rgba(255, 255, 255, 0.377));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    border-radius: 10px;
 display: flex;
 justify-content: space-between;
 align-items: center;
margin-bottom: 100px;
}
.nav-title ul {
    display: flex;

}
.nav-title ul a {
    color: black;
    margin: 0px 20px;
    transition: .3s ease-in-out;
}
.nav-title ul a:hover {
color: black;
}
.logo {
    align-items: center;
    display: flex;
    font-weight: 800;
}

.nav-title button {
    width: fit-content;
   font-size: 14px;
    border-radius: 50px;
    border: 1px solid black;
    padding: 14px 15px;
}
.nav-title button i {
    margin-right: 20px;
}
.call-us {
    background: none;
}

.booking{
    
    margin-left: 10px;
    background-color: black;
    color: white;
}
.hero-content {
 
   margin: auto;
    width: 80%;
}
.achivmen {
    display: flex;
    border-radius: 20px;
    padding: 10px;
    width: fit-content;
 background-color: var(--extra-light);
    font-size: 20px;
   font-weight: 100;
}
.achivmen i {
    color: gold;
    margin-right: 20px;
}
.hero-content h1 {
    font-size: 50px;
 margin: 2% 0%;
 width: 700px;
}
.hero-content h1 span {
    background: #000000;
    color: rgb(255, 255, 255);
}
.hero-content  .order {
    font-weight: 300;
    
    font-size: 20px;
    justify-content: center;
    padding: 10px 20px;
    border: none;
 background: none;
 color: var(--white);
    border-radius: 30px;
  background: var(--primay-color);
cursor: pointer;
margin-top: 20px;
transition: .3s ease;
}
.hero-content .order  i {
    padding: 8px;
    background-color: var(--white);
   color: var(--primay-color);
border-radius: 50%;
margin-left: 20px;
}




.hero-content  .order:hover {
 background-color: #000000;
 
}


.hero-button {
    display: flex;
}

.footer-about {
    border-radius: 10px;
    background: url("https://images.unsplash.com/photo-1730092994530-6f41660413eb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    width: 100%;
    background-position: center;
    border: none;
    height: 5em;
    color: var(--text-dark);
    font-weight: 600;
    margin-top: 50px;
    cursor: pointer;
    background-attachment: fixed;
}

.hero-content img{
   top: 7%;
    left: 45%;
    width: 80%;
    position: absolute;
 
}

#about-us {
    align-content:end;
 
    min-height: 100vh;
   
}
.about-title{
    text-align: center;
}
.about-cotent {

    margin: auto;

    align-items: center;
    max-width: var(--max-width);
  

}
.about-tesk  {
    align-content: center;
margin-left: auto;
width: 40%;

}
#about-us p {
    margin-bottom: 20px;
    text-align: justify;
    line-height: 130%;
    font-size: 12px;
    font-weight: 300;
}
.about-img  {
position: relative;
align-content: center;

}
.about-img  img {
    
    border-radius: 20px;
    position: absolute;
border: 4px solid white;

}
.hot-air1 {
  top: -260px;
    width: 35%;
    z-index: -1;
}
.hot-air2 {

width: 34%;
left: 260px;
z-index: -1;
top: -109px;
}
.hot-air3{
  
    width: 39%;
    left: 20px;
    z-index: -1;
top: 300px;
}

.about-tesk h1 {
    margin-bottom: 20px;
    width: 100%;
 font-size:35px;
}



#destination {

    min-height: 150vh;
    align-content: center;
}

.destination-content {

    max-width: var(--max-width);
}
.destination-title {
    margin: auto;
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
.destination-title h5 {
    font-size: 15px;
    font-weight: 400;
   color: var(--primay-color);
}
.destination-title h1 {
  color: var(--green-color);
   font-size: 50px;
}
.destination-title p {
    color:var(--text-dark);
    font-size: 15px;
   font-weight: 300;

}
.hahaha22 {
  
    width: 80em;
    height: 26em;
    align-content: center;
    z-index: 1 !important;
    max-width: var(--max-width);
    margin: auto;
z-index: 0 !important;
  }


.bali {
    background: url("https://plus.unsplash.com/premium_photo-1661878915254-f3163e91d870?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

}
.bali2 {
    background: url("https://i.pinimg.com/736x/b6/8f/e1/b68fe1a639c2948bc7851916baf18901.jpg");

}

.bali3 {
    background: url("https://hips.hearstapps.com/hmg-prod/images/paris-skyline-with-eiffel-tower-on-a-sunny-day-wide-royalty-free-image-1722542669.jpg?crop=0.88931xw:1xh;center,top&resize=1200:*");
 
}
.bali4 {
    background: url("aset/d879f4df8fcd3f9578b1702c694587f7\ 1.png");

}
.bali5 {
    background: url("https://i.pinimg.com/736x/d4/9c/95/d49c9546f0fd9cba6ebd2116042de94f.jpg");

}
.bali6 {
    background: url("https://i.pinimg.com/736x/b4/f9/0d/b4f90d180fedaaad63d4f813c354d73a.jpg");

}

.hahaha {
    
    margin: auto;
    padding-bottom: 20px;
    min-height: 14vh;
    width: 420px;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    align-content:flex-end;
}

.overlay {
    height: 155px;
    width: 350px;
     padding: 20px 20px;
    margin: auto;

    border-radius: 25px;
    background: white;
    align-content: center;
}
.swiper-slide .ratting {

    position: absolute;
    font-size: 10px;
    border-radius: 20px;
    padding: 6px 15px;
    width: fit-content;
    background: var(--primay-color-dark);
    color: white;
     margin-left: 210px;
  margin-top: -34px;

}


.content-keterangan h1{
    color: var(--green-color);
    margin-top:6px ;
    margin-bottom: 3px;
}
.content-keterangan p{
    font-weight: 300;
    width: 264px;
    font-size: 15px;
  color: var(--text-light);
}


.swiper span {
    font-size: 13px;
}
/* .button-destination {
  
margin: auto;

}
.button-destination  button{
    padding: 10px;
    width: 10%;
    background-color: var(--primay-color);
    border: none;
    color: var(--extra-light);
    border-radius: 20px;
} */
#plan {
    min-height: 60vh;
    align-content: center;
    
}
.plan-container{
    max-width: var(--max-width);
    margin: auto;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.plan-content{

width: 600px;
}
.plan-img{
    width: fit-content;
    order: 1;
}
.plan-img img {
    border-radius: 35px;
    height: 55vh;
    width: 90%;
    object-fit: cover;
    box-shadow:  30px -20px 1px  #f3f4f6;
}
.content-plan {

}
.content-plan ul li {
    
    justify-content: space-between;
    display: flex;
    margin-bottom: 43px;
}
.list-content{
    font-size: 20px;
}
.content-plan p {
    font-size:15px;
}
.content-title h6 span {
    color: var(--primay-color-dark);
    font-weight: 500;
}
.content-title{
    font-size: 26px;
}
.content-title h1{
    margin-top:10px  ;
}
.content-plan {
    
}
.content-plan i {

    width: fit-content;
    background: white;
    font-size: 30px;
    padding: 15px;
    height: fit-content;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(227, 225, 225) ;
    color: var(--primay-color);
    margin: auto;
    margin-right: 20px;
   
}
.content-plan ul {
   
    margin-top: 60px;
}
.content-plan ul li h4 {
    font-weight: 500;
}

#book {
    min-height: 150vh;
    align-content: center;
}
.book-container{
    max-width: var(--max-width);
    margin: auto;
}

.book-container .book-title  {
    text-align: left;
    font-size: 30px;

}
.katerogi {
    display: flex;
    justify-content: space-between;
    margin:25px 0px;
}
.katerogi button {
    cursor: pointer;
    border: none;
    border-radius: 10px;
    padding: 8px 30px;
    
}
.kategori-button button {
    margin-right: 15px;
    margin-bottom: 10px;
}
.filter button {
    padding: 8px 19px;
    font-weight: 400;
    border: 1px solid rgba(0, 0, 0, 0.034);
}
.filter button i {
    margin-left: 20px;
}
.selected {
    background: #000000;
    color: var(--extra-light);
}
.book-container .book-title h6 {
    font-weight: 400;
}
.book-title p {
    font-size: 15px;
}
.book-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.content-book {
    width: fit-content;
  margin: 10px 5px;
}
.content-book img {
   width: 390px;
    height: 48vh;
    border-radius: 20px 20px 0px 0px;
    object-position: center;
    object-fit: cover;
  
    margin-bottom: -8px;
}
.book-content {
    
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content:center;
   
}
.booking-content{
 padding: 20px;
   background: white;
   border: 1px solid rgb(204, 202, 202);
    align-content: center;
border-radius: 0px 0px 20px 20px;
}
.booking-content h2 {
    font-weight: 500;
    font-size: 19px;
}
.booking-content span {
    font-weight: 500;
    font-size: 12px;
    color: var(--green-color);
}
.booking-content i {
    color: var(--primay-color);
    margin-right: 6px;
    font-size: 20px;
}
.booking-content div h2 {
    color: var(--green-color);


}
.lokasi {
    margin-bottom: 7px;
}
.lokasi h2 {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 20px;
}
.location {
    display: flex;
    align-items: center;
    align-content: center;
    font-size: 10px;
}
.location i {
    font-size:15px;
}
.location p {
    font-weight: 300;
   
 
}
.price {
    display: flex;
    justify-content: space-between;
    /* background: linear-gradient(135deg,rgba(224, 217, 217, 0.1),rgba(255, 255, 255, 0.377));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); */
    /* border-radius: 25px; */
    /* border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(121, 156, 217, 0.37); */
    align-items: center;

    
}
.price div {
    align-items: center;
    display: flex;
}
.price button {
    cursor: pointer;
    border: none;
    color: white;
    background: rgba(142, 191, 255, 0.218);
    border-radius: 10px;
    padding: 10px;
    width: 30%;
    color: rgb(0, 149, 255);
    font-weight: 600;
}
.price h2 {
    font-weight: 700;
}
.price h2 span {
    font-weight: 300;
    margin-left: 3px;
}
.lokasi {

}


.book-rating {
    position: absolute;
    justify-content: space-evenly;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
     align-items: center;
 width: 70px;
height: 4vh;
border-radius: 20px;
    font-size: 12px;
    margin-left: 12px;
    margin-top: 12px;
}
.book-rating span {
    color: #ffffff;
    font-weight: 500;
}
.book-rating i {
    color: rgb(227, 227, 76);
}
.ri-heart-line {
    position: absolute;
    background: white;
    padding: 4px;
    border-radius: 50px;
    margin-left: 342px;
    margin-top: 12px;
}
#testimonial {
    min-height: 100vh;
}
.testimonial-container {
    margin: auto;
    max-width: var(--max-width);
}
.testimonial-title {
    font-size: 35px;
}
.testimoni .testimonial-content h4 {
    margin-bottom: 20px  ;
 font-weight: 400;
 color: var(--primay-color);
 font-size: 20px;
}
.testimoni .testimonial-content h1 {
 font-weight: 500;
font-size: 36px;
}
.testimoni .testimonial-content {
    padding: 35px 0px;
    padding-left: 35px;
    right: 1%;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.24);
    align-content: center;
 position: absolute;
 z-index: 888;
 background-color: white;
 color: #000000;
 top: 38%;
 height:fit-content;
 width: 70%;
 border-left: 6px solid   rgb(0, 149, 255);
}
.button-next {
    display: flex;
    font-size: 30px;
    padding: 20px;
}

.button-next div i {

}
.tetimonial-card {
    /* display: flex ; */
}
.tetimonial-card img {
    
    min-height: 55vh;
    width: 40%;
    object-fit: cover;
    border-radius: 30px;
    box-shadow:  30px -30px 1px  #dfdfdf;
}
  .mySwiper2 {
  
    width: 80em;
    height: 40em;
    align-content: center;
    z-index: 1 !important;
    max-width: var(--max-width);
    margin: auto;
z-index: 0 !important;
  }
.testimoni{
    background-size: cover;
    align-content:flex-end;
}
.button-next {
    position: absolute;
 margin-left: 1040px;
 margin-top: -560px;
}
.testimonial-content p {
    width: 94%;
}
.button-next div {
    padding: 7px 13px;
    /* width: 60px;
    height: 60px;
     */
     font-size: 25px;
     height: fit-content;
     align-items: center;
     margin: 6px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid var(--primay-color);
    color: var(--primay-color);
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.329);
}

@media(max-width:1669px){


}
@media(max-width:1207px){
    #testimonial {
        min-height: 150vh;
        align-content: center;
        padding: 50px;
        
    }
    .button-next {
        position: relative;
    text-align: center;
    margin: auto;
    justify-content: center;
    }
    .testimoni {
        background-size: cover;
        align-content:center;
        align-items: center;
        
        width: 60%;
    }

    .tetimonial-card img {
    
        min-height: fit-content;
  
  
    }
    .testimoni .testimonial-content {
        padding: 35px 0px;
        padding-left: 35px;
        right: 0%;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.24);
        align-content: center;
     position: relative;
     margin-top: -35px;
     background-color: white;
     color: #000000;
    top: 0%;
     height:fit-content;
     width: 35rem;
     border-left: 6px solid   rgb(0, 149, 255);
    }
    .yo img{
        height: 50vh;
 width: 400px;
    }
    .mySwiper2 {

        width: fit-content;
        height: 80vh;
        align-content: center;
        z-index: 1 !important;
        max-width: var(--max-width);
        margin: auto;
    z-index: 0 !important;
      }
    
}
@media(max-width:1150px){
    .plan-container{
        justify-content: center;
    }
    .plan-img{
       
        order: 0;
    }
}
@media(max-width:1137px){
    .nav-title {
        font-size: 13px;
    }
    .nav-title button  {
        font-size:10px ;
    }
    .hero-content img{
        left: 50%;
        top: 15%;
        width: 70%;
        }
}
@media(max-width:992px){
    .nav-title {
        font-size: 10px;
    }
    .nav-title button  {
        font-size:9px ;
    }
    .hero-content img{
        left:60%;
        top: 25%;
        width: 60%;
        }
        .hero-content h1{
     width: 80%;
            font-size: 36px;
            margin: 5% 0%;
         }
}
@media(max-width:892px){
    .nav-title {

        font-size: 9px;
    }
    .nav-title ul a {
        margin: 0px 10px;
    }
    .nav-title button  {
 
        padding: 10px;
        font-size:10px ;
    }
    .hero-content img{
        left:60%;
        top:20%;
        width: 80%;
        }
}
@media(max-width:792px){
    .nav-title {

        font-size: 9px;
    }
    .nav-title ul a {
        margin: 0px 10px;
    }
    .nav-title button  {

        padding: 8px;
        font-size:8px ;
    }
}
@media(max-width:692px){
    #hero {
        padding-top: 0%;
        align-content: center;
    }
    .nav-title {

      display: none;
    }
    .hero-content{
        text-align: center;
 font-size: 10px;
    }
    .hero-content img{
     margin: auto;
         position: relative;
        left: 0%;
     }
     .hero-content h1{
        margin: auto;
        width: fit-content;
        font-size: 16px;
        margin: 5% 0%;
     }
     .hero-content  .order {
       
        
        font-size: 10px;
 
    }
    .hero-content .order  i {
        padding: 8px;
     
    }
    nav .logo {
        width: fit-content;
    }
    .achivmen {
        margin: auto;
    font-size: 15px;
    }
    
    nav  {
        padding: 30px;
        justify-content: space-between;
    }
 nav .List {
    min-height: 109vh;
 top: 0;
   bottom: 0%;
    font-weight: 500;
left: 0;
   display: block;
   background: white;
   position: absolute;
   width: 300px;
   padding-right: 45px;

   box-shadow: 1px 12px 10px black;
   transition: .3s ease;
}
.hide {
    transform: translateX(-120%);

}
.active {
    transform: translateX(0%);
}
nav ul {
    display: inline;
}
nav .List div button {
    flex-wrap: wrap;
    border: none;
    color: var(--text-dark);
   background: none;
}
nav .List div {
    margin-top: 30px;
}
nav ul li {
    margin-top: 40px;
}
.booking {
    margin-left: 0;
}

.hamburger{
   cursor: pointer;
    display: inline;
}
.mySwiper2 {


    min-height: 100vh;
    
  }
#about-us {
  
 
min-height: 150vh;
   align-content: end;
}
.about-tesk  {

margin: auto;
width: 95%;

}
.about-tesk h1 {
    font-weight: 600;
   font-size: 20px;
}
#book {
    min-height: 300vh;
}
.about-img  {
    position: relative;
    align-content: center;
    
    }
    .about-img  img {
        
        border-radius: 20px;
        position: absolute;
    border: 4px solid white;
    
    }
    .hot-air1 {
        
      top: -500px;
        width: 65%;
        z-index: -1;
    }
    .hot-air2 {
    
    width: 54%;
    left: 170px;
    z-index: -1;
    top: -409px;
    }
    .hot-air3{
      
        width: 60%;
        left: 20px;
        z-index: -1;
    top: -180px ;
   
    }
    #destination {
        
        padding-left: 4px;
    }
    .destination-title {
    
        margin: auto;
      width: 100%;
      text-align: left;
      margin-bottom: 50px;
    }
    .destination-title h5 {
        font-size: 15px;
        font-weight: 400;
       color: var(--primay-color);
    }
    .destination-title h1 {
    
       font-size: 30px;
    }
    .destination-title p {
        color:var(--text-dark);
        font-size: 15px;
       font-weight: 300;
    
    }
    .swiper {
     
        width: 80em;
        height: 15em;
        align-content: center;
      }
      .plan-container{
        padding: 10px;
        justify-content: center;
      }
      .plan-container h1{
        font-size: 29px;
      }
      .plan-container img {
        
        width: 89%;
        height: 50vh;
      }
      .plan-img {
        margin-bottom: 20px;
      }
      .content-plan ul li p {
        font-size: 10px;
      }
      .content-book img {
        width: 370px;
         height: 48vh;
  
     }
     .ri-heart-line {
        position: absolute;
        background: white;
        padding: 4px;
        border-radius: 50px;
        margin-left: 332px;
        margin-top: 12px;
    }
    .book-container .book-title  {
        padding: 15px;
        text-align: left;
        font-size: 20px;
        margin-bottom: 20px;
    }  
     #testimonial {
        min-height: 150vh;
        align-content: center;
        padding: 5%;
        
    }
    .kategori-button {
       padding-left: 10px;
    }
    .kategori-button button {
        margin-right: 10px;
        margin-bottom: 10px;
        font-size: 10px;
    }
    .filter button {
        font-size:10px ;
        margin-right: 10px;
        padding: 8px 10px;
        font-weight: 400;
        border: 1px solid rgba(0, 0, 0, 0.034);
    }
    .filter button i {
        margin-left: 20px;
    }
    .selected {
        background: #000000;
        color: var(--extra-light);
    }
    .button-next {
        position: relative;
    text-align: center;
    margin: auto;
    justify-content: center;
    }
    .testimoni {
        background-size: cover;
        align-content:center;
        align-items: center;
        

    }

    .tetimonial-card img {
    
        min-height: 25vh;
        width: 35%;
        object-fit: cover;
        border-radius: 30px;
        box-shadow:  30px -30px 1px  #dfdfdf;
    } .testimoni .testimonial-content {
        padding: 35px 0px;
        padding-left: 25px;
        right: 0%;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.24);
        align-content: center;
     position: relative;
     margin-top: -35px;
     background-color: white;
     color: #000000;
    top: 0%;
     height:fit-content;
     width: 25rem;
     border-left: 6px solid   rgb(0, 149, 255);
     font-size: 10px;
    }
    .testimoni .testimonial-content h4 {
 font-size: 14px;
    }
    .testimoni .testimonial-content h1 {
        font-weight: 500;
       font-size: 26px;
       }
       .testimonial-title {
        font-size: 20px;
       }
}
@media(max-width:550px){
    .tetimonial-card img {
    
        min-height: 25vh;
        width: 25%;
        object-fit: cover;
        border-radius: 30px;
        box-shadow:  30px -30px 1px  #dfdfdf;
    }
    .testimoni .testimonial-content {
        padding: 35px 0px;
        padding-left: 25px;
        right: 0%;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.24);
        align-content: center;
     position: relative;
     margin-top: -35px;
     background-color: white;
     color: #000000;
    top: 0%;
     height:fit-content;
     width: 20rem;
     border-left: 6px solid   rgb(0, 149, 255);
     font-size: 10px;
    }
}